REACT_APP_SUPABASE_URL=https://bsbeilrgcvcwydavymbb.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJzYmVpbHJnY3Zjd3lkYXZ5bWJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwMTA0MjcsImV4cCI6MjA2ODU4NjQyN30.rNRexuX62fJhFcqTixKN8k3MHlyEkCDZGR83F7MHwSE
REACT_APP_SUPABASE_ADMIN_EMAIL=sandeepraju6581@gmail.com
REACT_APP_SUPABASE_ADMIN_PASSWORD=A@8106116622